[90m= [39m[34;4mApp\Models\User[39;24m {#6152
    [34mid[39m: [35m6[39m,
    [34mname[39m: "[32mfame[39m",
    [34memail[39m: "[32mfamechaipoon@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$Qlgk7hLuH0VZACIMar5Jde1kRuvnSJkDOO7z5Ipqwb/G9A6psKbtG[39m",
    [34mimage[39m: [36mnull[39m,
    [34mphone_number[39m: [36mnull[39m,
    [34maddress[39m: [36mnull[39m,
    [34mbirthdate[39m: [36mnull[39m,
    [34mrole[39m: "[32mseller[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-03-21 13:43:22[39m",
    [34mupdated_at[39m: "[32m2026-03-21 20:30:43[39m",
  }

